<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="thumbnail.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ジョーゴ Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto p-6">
        <h1 class="text-5xl font-bold text-center mb-12">ジョーゴ Profile</h1>

        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-6">Basic Information</h2>
            <img src="myphoto2.jpeg" alt="" class="mb-4" style="width: 150px; height: auto;">
            <p class="text-xl mb-2">ジョーゴ</p>
            <p class="text-lg mb-2">生年月日: 2000年6月</p>
            <p class="text-lg mb-2">東京大学大学院 農学生命科学研究科 M2</p>
            <p class="text-lg">サーバサイド(Go), インフラ(AWS, Docker, Terraform, k8s)が好きです。</p>
        </section>

        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-6">Education</h2>
            <ul class="list-disc list-inside">
                <li>2016年4月 - 高校入学</li>
                <li>2019年3月 - 高校卒業</li>
                <li>2019年4月 - 東京大学 理科二類 入学</li>
                <li>2023年3月 - 東京大学 農学部 卒業</li>
                <li>2023年4月 - 東京大学大学院 農学生命科学研究科 入学</li>
            </ul>
        </section>

        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-6">Skills</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="mb-2">
                    <h3 class="text-md font-semibold">インフラ(AWS, Docker, Terraform, k8s)</h3>
                    <div class="text-xs"> 
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="far fa-star text-gray-300"></i>
                    </div>
                </div>
                <div class="mb-2"> 
                    <h3 class="text-md font-semibold">Go</h3> 
                    <div class="text-xs"> 
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="far fa-star text-gray-300"></i>
                    </div>
                </div>
                <div class="mb-2">
                    <h3 class="text-md font-semibold">C++(Unreal Engine)</h3>
                    <div class="text-xs"> 
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="far fa-star text-gray-300"></i>
                    </div>
                </div>
                <div class="mb-2">
                    <h3 class="text-md font-semibold">Ruby on Rails</h3>
                    <div class="text-xs"> 
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="far fa-star text-gray-300"></i>
                        <i class="far fa-star text-gray-300"></i>
                    </div>
                </div>
                <div class="mb-2">
                    <h3 class="text-md font-semibold">React</h3>
                    <div class="text-xs"> 
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="far fa-star text-gray-300"></i>
                        <i class="far fa-star text-gray-300"></i>
                        <i class="far fa-star text-gray-300"></i>
                    </div>
                </div>
                <div class="mb-2">
                    <h3 class="text-md font-semibold">R, Python(データ分析)</h3>
                    <div class="text-xs"> 
                        <i class="fas fa-star text-yellow-500"></i>
                        <i class="far fa-star text-gray-300"></i>
                        <i class="far fa-star text-gray-300"></i>
                        <i class="far fa-star text-gray-300"></i>
                        <i class="far fa-star text-gray-300"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-6">Academic Research</h2>
            <p>因果推論, 計量経済(合成コントトール法, 差分の差分法, etc.)</p>
        </section>

        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-6">Internship Experience</h2>
            <div class="mb-4">
                <h3 class="text-xl font-semibold">インターネット系の企業</h3>
                <p>期間: 2か月間(8, 9月)フルタイム</p>
                <p>Linuxコマンドを使って、サーバのトラブルシューティング。</p>
            </div>
            <div class="mb-4">
                <h3 class="text-xl font-semibold">Web 系の企業</h3>
                <p>期間: 2024年3月1日から週三日</p>
                <p>Go, terraform, k8s, argoCD, Ruby on Rails, React</p>
            </div>
        </section>

        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-6">Qualifications</h2>
            <ul class="list-disc list-inside">
                <li>応用情報技術者試験</li>
                <li>基本情報技術者試験</li>
                <li>Python3エンジニア認定実践試験</li>
                <li>C言語プログラミング能力認定試験1級</li>
            </ul>
        </section>

        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-6">SNS</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="mb-4">
                    <h3 class="text-xl font-semibold">Qiita</h3>
                    <a href="https://qiita.com/ShiroatoHiro" class="text-blue-500 hover:underline flex items-center">
                        <i class="fab fa-qiita text-green-600 mr-2"></i> qiita.com/ShiroatoHiro
                    </a>
                </div>
                <div class="mb-4">
                    <h3 class="text-xl font-semibold">GitHub</h3>
                    <a href="https://github.com/SuperHiroki" class="text-blue-500 hover:underline flex items-center">
                        <i class="fab fa-github text-black mr-2"></i> github.com/SuperHiroki
                    </a>
                </div>
                <div class="mb-4">
                    <h3 class="text-xl font-semibold">Twitter</h3>
                    <a href="https://twitter.com/r3mNqZhglk41579" class="text-blue-500 hover:underline flex items-center">
                        <i class="fab fa-twitter text-blue-400 mr-2"></i> twitter.com/r3mNqZhglk41579
                    </a>
                </div>
            </div>
        </section>
        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-6">Additional Profile</h2>
            <p>趣味: アプリ(ゲーム)開発、CG(Blender)や動画編集(davinci resolve)、サッカー(フットサル)観戦、アニメ</p>
        </section>
    </div>
</body>
</html>
